<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="407.0" prefWidth="352.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-13.0" prefHeight="416.0" prefWidth="500.0">
         <children>
            <TextField layoutX="334.0" layoutY="25.0" />
            <TextField layoutX="334.0" layoutY="62.0" />
            <TextField layoutX="334.0" layoutY="102.0" />
            <TextField layoutX="334.0" layoutY="191.0" />
            <TextField layoutX="334.0" layoutY="231.0" />
            <TextField layoutX="334.0" layoutY="270.0" />
            <TextField layoutX="334.0" layoutY="313.0" />
            <TextField layoutX="334.0" layoutY="357.0" />
            <ComboBox layoutX="333.0" layoutY="146.0" prefWidth="150.0" />
            <Label layoutX="75.0" layoutY="29.0" text="Total Gross Income" />
            <Label layoutX="74.0" layoutY="66.0" text="Total Monthly Debt" />
            <Label layoutX="64.0" layoutY="106.0" text="Mortgage Interest Rate" />
            <Label layoutX="75.0" layoutY="150.0" text="Term Of Mortgage" />
            <Label layoutX="85.0" layoutY="195.0" text="Down Payment" />
            <Label layoutX="78.0" layoutY="235.0" text="Housing Payment" />
            <Label layoutX="35.0" layoutY="274.0" text="Housing Payment and Obligations" />
            <Label layoutX="51.0" layoutY="317.0" text="Maximum Payment Allowed" />
            <Label layoutX="78.0" layoutY="361.0" text="Amount Financed" />
         </children>
      </Pane>
   </children>
</AnchorPane>
